WorldTests.Client/MainWindow.xaml

<Window x:Class="WorldTests.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldTests.Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:client="clr-namespace:WorldTests.Client"
        xmlns:client1="clr-namespace:WorldTests.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Images/background.jpg"></ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2" x:Name = "stackPanelUserBar" Margin="20" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
        </StackPanel>
        <Viewbox Grid.Column="1" Stretch="Uniform">
            <TextBlock x:Name="mainTitleTextBlock" Grid.Column="1" FontSize="50" FontFamily="{StaticResource Courgette}" TextWrapping="Wrap"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource TitleColor}"/>
        </Viewbox>
        <TextBlock x:Name="mainStatusTextBlock" FontSize="30" Margin="20" Foreground="Brown" VerticalAlignment="Center"/>
        <Frame x:Name="mainFrame" Grid.Row="1" Grid.ColumnSpan="3">

        </Frame>
    </Grid>
</Window>
