WorldTests.Client/Pages/CreateTestPage.xaml

<Page x:Class="WorldTests.Client.Pages.CreateTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldTests.Client.Pages"
      xmlns:validation="clr-namespace:WorldTests.Client.Validations"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="testNameTextBox"
                     HorizontalAlignment="Center" FontSize="45" VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Test name" FontWeight="Bold" TextWrapping="Wrap"
                     Foreground="{StaticResource TitleColor}" FontFamily="{StaticResource Gloria}">
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:EmptyValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <Grid x:Name="questionGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                <TextBox x:Name="questionTextBox" TextChanged="QuestionTextChanged"
                         HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Question" FontWeight="Bold" TextWrapping="Wrap"
                         Foreground="{StaticResource QuestionColor}" FontFamily="{StaticResource Courgette}">
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:EmptyValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="answer1TextBox" TextChanged="AnswerTextChanged" FontSize="20"
                         materialDesign:HintAssist.Hint="Answer 1" FontWeight="Bold" TextWrapping="Wrap"
                         Foreground="{StaticResource AnswerColor}" FontFamily="{StaticResource Courgette}">
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:EmptyValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <RadioButton x:Name="AnswerRadioButton1" HorizontalAlignment="Center" GroupName="Answers" Margin="5" Content="Is correct"
                             FontWeight="Bold" Foreground="{StaticResource AnswerColor}" IsChecked="True"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="answer2TextBox" TextChanged="AnswerTextChanged" FontSize="20"
                         materialDesign:HintAssist.Hint="Answer 2" FontWeight="Bold" TextWrapping="Wrap"
                         Foreground="{StaticResource AnswerColor}" FontFamily="{StaticResource Courgette}">
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:EmptyValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <RadioButton x:Name="AnswerRadioButton2" HorizontalAlignment="Center" GroupName="Answers" Margin="5" Content="Is correct"
                             FontWeight="Bold" Foreground="{StaticResource AnswerColor}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="answer3TextBox" TextChanged="AnswerTextChanged" FontSize="20"
                         materialDesign:HintAssist.Hint="Answer 3" FontWeight="Bold" TextWrapping="Wrap"
                         Foreground="{StaticResource AnswerColor}" FontFamily="{StaticResource Courgette}">
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:EmptyValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <RadioButton x:Name="AnswerRadioButton3" HorizontalAlignment="Center" GroupName="Answers" Margin="5" Content="Is correct"
                             FontWeight="Bold" Foreground="{StaticResource AnswerColor}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="answer4TextBox" TextChanged="AnswerTextChanged" FontSize="20"
                         materialDesign:HintAssist.Hint="Answer 4" FontWeight="Bold" TextWrapping="Wrap"
                         Foreground="{StaticResource AnswerColor}" FontFamily="{StaticResource Courgette}">
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:EmptyValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <RadioButton x:Name="AnswerRadioButton4" HorizontalAlignment="Center" GroupName="Answers" Margin="5" Content="Is correct"
                             FontWeight="Bold" Foreground="{StaticResource AnswerColor}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="10" Width="{StaticResource ButtonWidth200}" Content="Cancel" Click="CancelButtonClick"/>
            <Button Margin="10" Width="{StaticResource ButtonWidth200}" Content="Save test" Click="SaveTestButtonClick"/>
            <Button Margin="10" Width="{StaticResource ButtonWidth200}" Content="Add question" Click="AddQuestionButtonClick"/>
        </StackPanel>
    </Grid>
</Page>
