WorldTests.Client/Pages/LoginPage.xaml

<Page x:Class="WorldTests.Client.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldTests.Client.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="265" d:DesignWidth="275"
      Title="LoginPage"
      VerticalAlignment="Center">

    <DockPanel>
        <DockPanel.Background>
            <SolidColorBrush Color="{StaticResource ColorBackground}"/>
        </DockPanel.Background>

        <TextBlock DockPanel.Dock="Top" Text="SIGN IN" HorizontalAlignment="Center" Margin="0, 10, 0, 0" FontSize="25" FontWeight="Bold" Foreground="{StaticResource TitleColor}"/>
        
        <StackPanel Margin="10">
            <TextBox x:Name="UsernameBox" Margin="5"
                     materialDesign:HintAssist.Hint="Username" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="{StaticResource FieldWidth200}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.HelperText="{Binding Path=UsernameHelperText}"
                     TextChanged="TextBoxTextChanged"/>
            <PasswordBox x:Name="PasswordBox" Margin="5"
                         materialDesign:HintAssist.Hint="Password" HorizontalAlignment="Center"
                         Width="{StaticResource FieldWidth200}"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         materialDesign:HintAssist.HelperText="{Binding Path=PasswordHelperText}"
                         PasswordChanged="PasswordBoxTextChanged"/>
            <TextBlock HorizontalAlignment="Center" FontSize="10">Don't have an account? Click
                <Hyperlink Click="RegistrationPageClick">
                here
                </Hyperlink>
            </TextBlock>
                <Label Margin="0, 10, 0, 0" x:Name="LoginErrorLabel" Content="Incorrect username or password" FontSize="12" Visibility="Hidden"
                   HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"/>

            <StackPanel Margin="10, 0, 10, 10" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="10" ToolTip="Confirm registration" Content="Sign in" Width="{StaticResource ButtonWidth80}"
                        Click="SignInButtonClick"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
                <Button Margin="10" ToolTip="Cancel registration" Content="Cancel" Width="{StaticResource ButtonWidth80}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Click="CancelButtonClick"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Page>
