WorldTests.Client/Pages/PlayTestPage.xaml

<Page x:Class="WorldTests.Client.Pages.PlayTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldTests.Client.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayTestPage"
      Loaded="LoadedPage">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="questionTextBlock" Grid.ColumnSpan="2" Foreground="{StaticResource QuestionColor}"
                   FontFamily="{StaticResource Courgette}"
                   Style="{StaticResource QuestionTextBlockBlock}" Text="Question"/>
        <RadioButton x:Name="answer1"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto"
                     Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                     IsChecked="False" Foreground="{StaticResource AnswerColor}" FontFamily="{StaticResource Courgette}"
                     GroupName="GroupChoiceChipOutline" FontSize="25"
                     Content="Answer"/>
        <RadioButton x:Name="answer2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto"
                     Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                     IsChecked="False" Foreground="{StaticResource AnswerColor}" FontFamily="{StaticResource Courgette}"
                     GroupName="GroupChoiceChipOutline" FontSize="25"
                     Content="Answer"/>
        <RadioButton x:Name="answer3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto"
                     Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                     IsChecked="False" Foreground="{StaticResource AnswerColor}" FontFamily="{StaticResource Courgette}"
                     GroupName="GroupChoiceChipOutline" FontSize="25"
                     Content="Answer"/>
        <RadioButton x:Name="answer4" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto"
                     Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                     IsChecked="False" Foreground="{StaticResource AnswerColor}" FontFamily="{StaticResource Courgette}"
                     GroupName="GroupChoiceChipOutline" FontSize="25"
                     Content="Answer"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="{StaticResource ButtonWidth200}" Content="Exit" FontFamily="{StaticResource Courgette}" Margin="10"
                    Click="ExitButtonClick"/>
            <Button x:Name="nextButton" Width="{StaticResource ButtonWidth200}"
                    Content="Next" FontFamily="{StaticResource Courgette}" Margin="10" Click="NextButtonClick"/>
        </StackPanel>
        
    </Grid>

</Page>
