WorldTests.Client/Pages/RegistrationPage.xaml

<Page x:Class="WorldTests.Client.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldTests.Client.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="445" d:DesignWidth="275"
      Title="RegistrationPage"
      VerticalAlignment="Center">

    <DockPanel>
        <DockPanel.Background>
            <SolidColorBrush Color="{StaticResource ColorBackground}"/>
        </DockPanel.Background>

        <TextBlock DockPanel.Dock="Top" Text="SIGN UP" HorizontalAlignment="Center" Margin="0, 10, 0, 0" FontSize="25" FontWeight="Bold"
                   Foreground="{StaticResource TitleColor}"/>

        <StackPanel Margin="10">
            <TextBox x:Name="UsernameBox" Margin="5"
                     materialDesign:HintAssist.Hint="Username" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="{StaticResource FieldWidth200}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.HelperText="Minimum least 6 characters"/>
            <TextBox x:Name="EmailBox" Margin="5"
                     materialDesign:HintAssist.Hint="Email" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="{StaticResource FieldWidth200}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.HelperText="{Binding Path=UsernameHelperText}"/>
            <PasswordBox x:Name="PasswordBox" Margin="5"
                         materialDesign:HintAssist.Hint="Password" HorizontalAlignment="Center"
                         Width="{StaticResource FieldWidth200}"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         materialDesign:HintAssist.HelperText="At least 8 characters"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Margin="5" PasswordChanged="ConfirmPasswordBoxChanged"
                materialDesign:HintAssist.Hint="Confirm password" HorizontalAlignment="Center"
                Width="{StaticResource FieldWidth200}"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <TextBox x:Name="FirstNameBox" Margin="5"
                     materialDesign:HintAssist.Hint="First name" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="{StaticResource FieldWidth200}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="LastNameBox" Margin="5"
                     materialDesign:HintAssist.Hint="Last name" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="{StaticResource FieldWidth200}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBlock HorizontalAlignment="Center" FontSize="10">Do you have an account? Click
                <Hyperlink Click="LoginPageClick">
                    here
                </Hyperlink>
            </TextBlock>
            <Label Margin="0, 10, 0, 0" x:Name="RegistrationErrorLabel" Content="Incorrect username or password" FontSize="12" Visibility="Hidden"
                   HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"/>

            <StackPanel Margin="10, 0, 10, 10" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="10" ToolTip="Confirm registration" Content="Sign up" Width="{StaticResource ButtonWidth80}"
                        Click="SignUpButtonClick"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
                <Button Margin="10" ToolTip="Cancel registration" Content="Cancel" Width="{StaticResource ButtonWidth80}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Click="CancelButtonClick"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Page>
