WorldTests.Client/Pages/TestResultPage.xaml

<Page x:Class="WorldTests.Client.Pages.TestResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldTests.Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestResultPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="testNameTextBlock" Foreground="{StaticResource TitleColor}" FontSize="30"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontFamily="{StaticResource Gloria}"/>
        <TextBlock x:Name="numberQuestionTextBlock" Grid.Row="1" Foreground="{StaticResource TitleColor}" FontSize="30"
                   VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center"
                   FontFamily="{StaticResource Gloria}"/>
        <TextBlock x:Name="correctAnswersTextBlock" Grid.Row="2" Foreground="{StaticResource TitleColor}" FontSize="30"
                   VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center"
                   FontFamily="{StaticResource Gloria}"/>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Width="{StaticResource ButtonWidth200}" Content="Play another test" Margin="10" Click="AnotherTestButtonClick"/>
            <Button Width="{StaticResource ButtonWidth200}" Content="Main menu" Margin="10" Click="MainMenuButtonClick"/>
        </StackPanel>
    </Grid>
</Page>
